<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AboutUsFrag"
    android:background="#FFF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CREATED BY"
        android:padding="5dp"
        android:id="@+id/CreatedText"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textColor="#2a2a2a"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amay Gada"
        android:layout_below="@id/CreatedText"
        android:layout_centerHorizontal="true"
        android:textColor="#2a2a2a"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/CreatedText"
        android:layout_centerHorizontal="true"
        android:src="@drawable/amay"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:paddingBottom="30dp"/>

</RelativeLayout>